# Core app
gradio>=4.44.0

# Model + inference
torch>=2.2.0
transformers>=4.40.0,<5.0.0
peft>=0.10.0
accelerate>=0.30.0
trl>=0.8.6
safetensors>=0.4.0
sentencepiece>=0.1.99

# Quantization (optional; bitsandbytes requires CUDA, not CPU/MPS)
bitsandbytes>=0.43.0; platform_system != "Darwin"

# Data + utilities
datasets>=2.18.0
pandas>=2.0.0
numpy>=1.24.0
matplotlib>=3.7.0

# Visualization & Logging (Required for Task 4 & 5 analysis)
plotly>=5.18.0
seaborn>=0.13.0
wandb>=0.16.0
tensorboard>=2.16.0

# Profiling & CLI Utils
psutil>=5.9.0
tqdm>=4.66.0